[directory]
caja-icon-view-keep-aligned=true
caja-icon-view-layout-timestamp=1482126435
caja-window-scroll-position=x-caja-desktop:///home

[trash]
caja-icon-position=64,862
icon-scale=1
caja-icon-position-timestamp=1482126435

[computer]
caja-icon-position=64,22
icon-scale=1
caja-icon-position-timestamp=1482126435

[home]
caja-icon-position=64,102
icon-scale=1
caja-icon-position-timestamp=1482126435

[sf_vboxshare.volume]
caja-icon-position=64,202
icon-scale=1
caja-icon-position-timestamp=1475315578

[sf_Mbile.volume]
caja-icon-position=64,202
icon-scale=1
caja-icon-position-timestamp=1482126435
